#header{
    width: 100%;
    height: 80vh;
    /* margin-top: 70px; */
}
.topdiv{
    /* background-color: red; */
    margin-top: 80px;
}

.header-img{
    /* background-color: pink; */
    margin-top: -80px;
}

.header-btn{

    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 24px;
gap: 4px;
text-decoration: none;
width: 139px;
height: 54px;

background: rgba(33, 177, 108, 0.91);
border-radius: 76px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.learnmorebtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -60px;
    gap: 4px;
    text-decoration: none;
    width: 160px;
    height: 54px;
    
  color: black;
  font-weight: 500;
    
    /* Inside auto layout */
/*     
    flex: none;
    order: 0;
    flex-grow: 0; */
}
.headerbtn-txt
    {
        width: 112px;
    height: 18px;
    
    /* Text Single / 100 / Bold */
    
    /* font-family: 'DM Sans'; */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */
    
    text-align: center;
    
    /* Neutral/100 */
    
    color: #FFFFFF;
    
}
.cards{
    
width: 219px;
height: 146px;
left: 760px;
top: 578px;

background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

.cards-txt{
    position: absolute;
width: 150px;
height: 35px;
left: 776px;
top: 680px;

/* font-family: 'Inter'; */
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #000000;

}

.cards-container{
    /* background-color: green; */
    justify-content: center;
    gap: 50px;
}